# ChecklistApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tudominio/checklistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tudominio/checklistapp/: ChecklistApp.kt  ChecklistApplication.kt  MainActivity.kt
app/src/main/java/com/tudominio/checklistapp/data/database/: AppDatabase.kt  Converters.kt  Entities.kt  InspectionDao.kt  InspectorDao.kt
app/src/main/java/com/tudominio/checklistapp/data/model/: Inspection.kt  Photo.kt
app/src/main/java/com/tudominio/checklistapp/data/repository/: DebugRepository.kt  InspectionRepository.kt
app/src/main/java/com/tudominio/checklistapp/navigation/: Navigation.kt
app/src/main/java/com/tudominio/checklistapp/ui/components/: AnalyticsDashboard.kt  ChartSection.kt  ChecklistComponents.kt  CustomButton.kt  DrawingCanvas.kt  ExportComponent.kt  FormComponents.kt  NonConformityDialog.kt  PermissionHandler.kt  SettingsComponent.kt  SummaryComponents.kt
app/src/main/java/com/tudominio/checklistapp/ui/screens/: CameraScreen.kt  ChecklistScreen.kt  CompletedScreen.kt  DashboardScreen.kt  DebugScreen.kt  DrawingScreen.kt  EquipmentSelectionScreen.kt  HistoryScreen.kt  HomeScreen.kt  InspectionDetailScreen.kt  NewInspectionScreen.kt  PhotoScreen.kt  PostInspectionChecklistScreen.kt  PostInspectionScreen.kt  SplashScreen.kt  SummaryScreen.kt
app/src/main/java/com/tudominio/checklistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tudominio/checklistapp/ui/viewmodels/: DebugViewModel.kt  HistoryViewModel.kt  InspectionStage.kt  NewInspectionViewModel.kt  PostInspectionViewModel.kt
app/src/main/java/com/tudominio/checklistapp/utils/: FileUtils.kt  PdfGenerator.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tudominio/checklistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
